# TIES456

./: README.md
Task3/: .gitignore  pom.xml
Task3/src/main/java/com/ties456/: Task3Application.java
Task3/src/main/java/com/ties456/common/: Constants.java  Role.java
Task3/src/main/java/com/ties456/config/: JerseyInitialization.java
Task3/src/main/java/com/ties456/error/exception/: MyNotFoundException.java
Task3/src/main/java/com/ties456/error/mapper/: AccessDeniedMapper.java  MyGenericExceptionMapper.java  MyNotFoundExceptionMapper.java
Task3/src/main/java/com/ties456/error/response/: ApiError.java
Task3/src/main/java/com/ties456/model/: Award.java  Director.java  Link.java  Movie.java  Person.java  Review.java
Task3/src/main/java/com/ties456/model/award/: Award.java
Task3/src/main/java/com/ties456/model/director/: Director.java
Task3/src/main/java/com/ties456/model/movie/: Movie.java
Task3/src/main/java/com/ties456/model/movies/: Movie.java  Studio.java
Task3/src/main/java/com/ties456/model/review/: Review.java
Task3/src/main/java/com/ties456/model/songs/: Album.java  Label.java  Song.java
Task3/src/main/java/com/ties456/model/user/: Authority.java  GrantedAuthorityImpl.java  Role.java  User.java
Task3/src/main/java/com/ties456/resources/: AwardsResource.java  DirectorsResource.java  MoviesResource.java  ReviewResource.java  ReviewsResource.java  SearchResource.java  UsersResource.java
Task3/src/main/java/com/ties456/service/: AwardService.java  DirectorService.java  DirectorServiceImpl.java  MovieService.java  PersonService.java
Task3/src/main/java/com/ties456/service/award/: AwardService.java  AwardServiceImpl.java
Task3/src/main/java/com/ties456/service/director/: DirectorService.java  DirectorServiceImpl.java
Task3/src/main/java/com/ties456/service/movie/: MovieService.java  MovieServiceImpl.java  StudioService.java  StudioServiceImpl.java
Task3/src/main/java/com/ties456/service/music/: AlbumService.java  LabelService.java  SongService.java  SongServiceImpl.java
Task3/src/main/java/com/ties456/service/review/: ReviewService.java  ReviewServiceImpl.java
Task3/src/main/java/com/ties456/service/user/: UserService.java  UserServiceImpl.java
Task3/src/main/resources/: logback.xml
task2-rest/: .gitignore  .project
task2-rest/WebContent/: page1.jsp  welcome.html
task2-rest/src/task2/rest/: IndexServlet.java  LoginServlet.java  RequestUtils.java  Servlet.java  UploadServlet.java
task2-rest/web/: buttons.jsp  index.html  style.css
